
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │       14        │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 14 (UNKNOWN: 0, LOW: 4, MEDIUM: 4, HIGH: 6, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser    │ CVE-2024-45590 │ HIGH     │ fixed  │ 1.18.2            │ 1.20.3                                                   │ body-parser: Denial of Service Vulnerability in body-parser  │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie         │ CVE-2024-47764 │ LOW      │        │ 0.3.1             │ 0.7.0                                                    │ cookie: cookie accepts cookie name, path, and domain with    │
│                │                │          │        │                   │                                                          │ out of bounds...                                             │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express        │ CVE-2024-29041 │ MEDIUM   │        │ 4.16.0            │ 4.19.2, 5.0.0-beta.3                                     │ express: cause malformed URLs to be evaluated                │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-43796 │ LOW      │        │                   │ 4.20.0, 5.0.0                                            │ express: Improper Input Handling in Express Redirects        │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonwebtoken   │ CVE-2022-23539 │ HIGH     │        │ 8.5.1             │ 9.0.0                                                    │ jsonwebtoken: Unrestricted key type could lead to legacy     │
│                │                │          │        │                   │                                                          │ keys usagen                                                  │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                ├────────────────┼──────────┤        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23540 │ MEDIUM   │        │                   │                                                          │ jsonwebtoken: Insecure default algorithm in jwt.verify()     │
│                │                │          │        │                   │                                                          │ could lead to signature validation bypass...                 │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-23541 │          │        │                   │                                                          │ jsonwebtoken: Insecure implementation of key retrieval       │
│                │                │          │        │                   │                                                          │ function could lead to Forgeable Public/Private...           │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │ HIGH     │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0                       │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-52798 │          │        │                   │ 0.1.12                                                   │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                │                │          │        │                   │                                                          │ ReDoS in 0.1.x                                               │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
│                ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-4867  │          │        │                   │ 0.1.13                                                   │ path-to-regexp: path-to-regexp: Denial of Service via        │
│                │                │          │        │                   │                                                          │ catastrophic backtracking from malformed URL parameters...   │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2026-4867                    │
├────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs             │ CVE-2022-24999 │          │        │ 6.5.1             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
│                ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-15284 │ MEDIUM   │        │                   │ 6.14.1                                                   │ qs: qs: Denial of Service via improper input validation in   │
│                │                │          │        │                   │                                                          │ array parsing...                                             │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2025-15284                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send           │ CVE-2024-43799 │ LOW      │        │ 0.16.0            │ 0.19.0                                                   │ send: Code Execution Vulnerability in Send Library           │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static   │ CVE-2024-43800 │          │        │ 1.13.0            │ 1.16.0, 2.1.0                                            │ serve-static: Improper Sanitization in serve-static          │
│                │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
